ROM_URL=https://get.pixelexperience.org/B6qFH1S3QaxJCsV7KSjzxDWts5qSCCqdmNh5s3k5Y6h3FIdSpqhvfOVIGIuM3-ZirGjQIu7jCueu7DjE1AIWpIypH8dMmrSey4iRrrg3Fvw=/PixelExperience_alioth-13.0-20230715-0035-OFFICIAL.zip
ZIP_NAME=update.zip
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13
